ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Tocos"
    psk="gecko1964"
    key_mgmt=WPA-PSK
    id_str="ivit"
}

network={
    ssid="Eduard"
    psk="1ph0n31ph0n3"
    key_mgmt=WPA-PSK
}


network={
    ssid="TP-Link_02C0"
    psk="58317310"
    key_mgmt=WPA-PSK
    id_str="tplink"
}

network={
    ssid="Macquarie OneNet"
    scan_ssid=1
    key_mgmt=WPA-EAP
    group=CCMP TKIP
    eap=PEAP
    identity="MQ20182807"
    password="Z0K!HWl4J5P6"
    phase1="peapver=0"
    phase2="MSCHAPV2"
    id_str="onenet"
}

